\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример конструкции маятника Капицы}}{5}{}\protected@file@percent }
\newlabel{fig:pend}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Выбор метода интегрирования}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Проверка метода с помощью тестовой задачи}{7}{}\protected@file@percent }
\bibcite{label1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Тестовая задача}}{8}{}\protected@file@percent }
\newlabel{fig:test}{{2}{8}{}{}{}}
\gdef \@abspage@last{7}
