\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример конструкции маятника Капицы}}{5}{}\protected@file@percent }
\newlabel{fig:pend}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Выбор метода интегрирования}{6}{}\protected@file@percent }
\bibcite{label1}{1}
\gdef \@abspage@last{6}
