\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример конструкции маятника Капицы}}{5}{}\protected@file@percent }
\newlabel{fig:pend}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Выбор метода интегрирования}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Проверка метода с помощью тестовой задачи}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Тестовая задача}}{8}{}\protected@file@percent }
\newlabel{fig:test}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Интегрирование уравнения Капицы}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Графики для первых условий}}{9}{}\protected@file@percent }
\newlabel{fig:1_praq}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Графики для вторых условий}}{9}{}\protected@file@percent }
\newlabel{fig:2_praq}{{4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Графики для третьих условий}}{10}{}\protected@file@percent }
\newlabel{fig:3_praq}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Графики для четвертых условий}}{11}{}\protected@file@percent }
\newlabel{fig:4_praq}{{6}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Графики для пятых условий}}{11}{}\protected@file@percent }
\newlabel{fig:5_praq}{{7}{11}{}{}{}}
\bibcite{label1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{12}{}\protected@file@percent }
\gdef \@abspage@last{11}
